# SeedWork

./: .gitignore  LICENSE  SeedWork.sln
SeedWork/src/SeedWork/: DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  SeedWork.csproj
SeedWork/test/SeedWorkTests/Common/: DerivedValueObject.cs  TestValueObject.cs
src/SeedWork/: DomainEvent.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IDomainEventSupervisor.cs  SeedWork.csproj  ValueObject.cs
test/SeedWorkTests/: EntityEqualityTests.cs  SeedWorkTests.csproj  ValueObjectEqualityTests.cs  ValueObjectWithDerivedTypesEqualityTests.cs
test/SeedWorkTests/Common/: TestEntity.cs
