<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>JBCode.SeedWork</AssemblyName>
        <RootNamespace>JBCode.SeedWork</RootNamespace>
        <Nullable>enable</Nullable>
        <Title>DDD .NET 5 SeedWork</Title>
        <Authors>Johann Bączkiewicz</Authors>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/johannbaczkiewicz/SeedWork</RepositoryUrl>
        <PackageTags>ddd net5 seedwork</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/johannbaczkiewicz/SeedWork</PackageProjectUrl>
    </PropertyGroup>

</Project>
