<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>JBCode.SeedWork</AssemblyName>
        <RootNamespace>JBCode.SeedWork</RootNamespace>
        <Nullable>enable</Nullable>
        <Title>DDD .NET 5 SeedWork</Title>
        <Authors>Johann Bączkiewicz</Authors>
        <Copyright>Copyright © Johann Bączkiewicz</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/johannbaczkiewicz/SeedWork</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ddd net5 seedwork</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/johannbaczkiewicz/SeedWork</PackageProjectUrl>
        <PackageVersion>1.0.2</PackageVersion>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
    </PropertyGroup>

</Project>
